{
  "cSpell.words": [
    "ACSII",
    "Adelson",
    "Bazel",
    "behaviour",
    "BSON",
    "callstack",
    "certmgr",
    "CICD",
    "concat",
    "Creational",
    "Crockford",
    "cyclomatic",
    "CYMK",
    "dasherization",
    "Dreamweaver",
    "dunder",
    "Eich",
    "emics",
    "engageable",
    "Flexbox",
    "fontinuse",
    "fontjoy",
    "FOUC",
    "fuzzdb",
    "Gollum",
    "Hashbang",
    "HATEOAS",
    "Hevery",
    "horspool",
    "HPKP",
    "HSTS",
    "IDOR",
    "IFFE",
    "IIFE",
    "instanceof",
    "johari",
    "JWON",
    "landis",
    "letsencrypt",
    "libuv",
    "meyerweb",
    "Misko",
    "Neumann",
    "newing",
    "ngcc",
    "omitby",
    "Pantone",
    "PEMDAS",
    "polyfile",
    "predebug",
    "proto",
    "PSTN",
    "regulex",
    "Retursion",
    "SAST",
    "sepie",
    "sidenavs",
    "spacebar",
    "stackoverflow",
    "Templating",
    "testacular",
    "transclude",
    "typeof",
    "Typer",
    "unmute",
    "velsky",
    "WAIS",
    "WCAG",
    "weakmap",
    "Weakmaps",
    "weaksets",
    "WEBP",
    "webrtc",
    "WHATWG",
    "Wireframe",
    "xmsl",
    "zoomable"
  ],
  "markdown.extension.toc.updateOnSave": false,
  "eslint.workingDirectories": ["frontend"]
}
