{
  "tasks": [
    {
      "label": "start-app",
      "type": "npm",
      "script": "start",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "build-app",
      "type": "npm",
      "script": "build-frontend",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "deploy-app",
      "type": "npm",
      "script": "deploy",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "verify-app",
      "type": "npm",
      "script": "verify",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": ["$tsc"]
    }
  ]
}
